<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>4CF4150A10CCDB89006A9168</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>4C43E16210D7323F00CFE24E</string>
				<key>PBXProjectModuleLabel</key>
				<string>CustomCell.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>4C43E16310D7323F00CFE24E</string>
						<key>PBXProjectModuleLabel</key>
						<string>CustomCell.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>4C43E4D410D9A3DF00CFE24E</string>
						<key>history</key>
						<array>
							<string>4C43E15210D7321800CFE24E</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {646, 421}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>547 538 646 462 0 0 1600 1002 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>211</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>16</integer>
									<integer>7</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {211, 697}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {228, 715}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>211</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>473 234 837 756 0 0 1600 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>228pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CustomCellControl.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CustomCellControl.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>4C43E4D310D9A3DF00CFE24E</string>
										<key>history</key>
										<array>
											<string>4CF414E610CCDB89006A9168</string>
											<string>4C43E0DF10D5EC4900CFE24E</string>
											<string>4C43E0F110D700D900CFE24E</string>
											<string>4C43E0F210D700D900CFE24E</string>
											<string>4C43E25110D7770600CFE24E</string>
											<string>4C43E2CA10D84EB000CFE24E</string>
											<string>4C43E32210D85A0800CFE24E</string>
											<string>4C43E38410D88F8200CFE24E</string>
											<string>4C43E4AF10D8E2C700CFE24E</string>
											<string>4C43E4B210D8E2C700CFE24E</string>
											<string>4C43E4C310D9A3DF00CFE24E</string>
											<string>4C43E4C410D9A3DF00CFE24E</string>
											<string>4C43E4C510D9A3DF00CFE24E</string>
											<string>4C43E4C610D9A3DF00CFE24E</string>
											<string>4C43E4C710D9A3DF00CFE24E</string>
											<string>4C43E4C810D9A3DF00CFE24E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>4CF414E910CCDB89006A9168</string>
											<string>4CF414EA10CCDB89006A9168</string>
											<string>4CF414EB10CCDB89006A9168</string>
											<string>4CF414ED10CCDB89006A9168</string>
											<string>4CF414F810CCDB89006A9168</string>
											<string>4CF414F910CCDB89006A9168</string>
											<string>4CF414FE10CCDB89006A9168</string>
											<string>4CF4150510CCDB89006A9168</string>
											<string>4CF415D510D1C096006A9168</string>
											<string>4C43E08A10D5B55900CFE24E</string>
											<string>4C43E08C10D5B55900CFE24E</string>
											<string>4C43E09510D5B5DE00CFE24E</string>
											<string>4C43E09610D5B5DE00CFE24E</string>
											<string>4C43E09710D5B5DE00CFE24E</string>
											<string>4C43E09E10D5B6FB00CFE24E</string>
											<string>4C43E09F10D5B6FB00CFE24E</string>
											<string>4C43E0A010D5B6FB00CFE24E</string>
											<string>4C43E0A110D5B6FB00CFE24E</string>
											<string>4C43E0A210D5B6FB00CFE24E</string>
											<string>4C43E0A310D5B6FB00CFE24E</string>
											<string>4C43E0A410D5B6FB00CFE24E</string>
											<string>4C43E0A510D5B6FB00CFE24E</string>
											<string>4C43E0AE10D5B79C00CFE24E</string>
											<string>4C43E0AF10D5B79C00CFE24E</string>
											<string>4C43E0B510D5B7C400CFE24E</string>
											<string>4C43E0BB10D5B81300CFE24E</string>
											<string>4C43E0C410D5E9E300CFE24E</string>
											<string>4C43E0C510D5E9E300CFE24E</string>
											<string>4C43E0C710D5E9E300CFE24E</string>
											<string>4C43E0C810D5E9E300CFE24E</string>
											<string>4C43E0C910D5E9E300CFE24E</string>
											<string>4C43E0CA10D5E9E300CFE24E</string>
											<string>4C43E0D810D5EB6A00CFE24E</string>
											<string>4C43E0E210D5EC4900CFE24E</string>
											<string>4C43E0F810D700D900CFE24E</string>
											<string>4C43E0F910D700D900CFE24E</string>
											<string>4C43E0FA10D700D900CFE24E</string>
											<string>4C43E0FB10D700D900CFE24E</string>
											<string>4C43E0FD10D700D900CFE24E</string>
											<string>4C43E0FE10D700D900CFE24E</string>
											<string>4C43E0FF10D700D900CFE24E</string>
											<string>4C43E10110D700D900CFE24E</string>
											<string>4C43E10B10D7027300CFE24E</string>
											<string>4C43E10D10D7027300CFE24E</string>
											<string>4C43E10E10D7027300CFE24E</string>
											<string>4C43E11410D702AF00CFE24E</string>
											<string>4C43E11F10D7033200CFE24E</string>
											<string>4C43E12810D7037300CFE24E</string>
											<string>4C43E13210D703FC00CFE24E</string>
											<string>4C43E13A10D7051600CFE24E</string>
											<string>4C43E13B10D7051600CFE24E</string>
											<string>4C43E13C10D7051600CFE24E</string>
											<string>4C43E14710D708B400CFE24E</string>
											<string>4C43E14910D708B400CFE24E</string>
											<string>4C43E14A10D708B400CFE24E</string>
											<string>4C43E15010D7096600CFE24E</string>
											<string>4C43E15710D7323F00CFE24E</string>
											<string>4C43E15810D7323F00CFE24E</string>
											<string>4C43E15A10D7323F00CFE24E</string>
											<string>4C43E15B10D7323F00CFE24E</string>
											<string>4C43E15D10D7323F00CFE24E</string>
											<string>4C43E15E10D7323F00CFE24E</string>
											<string>4C43E16010D7323F00CFE24E</string>
											<string>4C43E17510D7351100CFE24E</string>
											<string>4C43E17F10D735E500CFE24E</string>
											<string>4C43E18010D735E500CFE24E</string>
											<string>4C43E18C10D736C400CFE24E</string>
											<string>4C43E1A410D7683400CFE24E</string>
											<string>4C43E1A510D7683400CFE24E</string>
											<string>4C43E1A710D7683400CFE24E</string>
											<string>4C43E1D910D76BB900CFE24E</string>
											<string>4C43E1E210D76D5400CFE24E</string>
											<string>4C43E1E310D76D5400CFE24E</string>
											<string>4C43E1E510D76D5400CFE24E</string>
											<string>4C43E1E710D76D5400CFE24E</string>
											<string>4C43E1E910D76D5400CFE24E</string>
											<string>4C43E1F910D76ECE00CFE24E</string>
											<string>4C43E1FB10D76ECE00CFE24E</string>
											<string>4C43E1FD10D76ECE00CFE24E</string>
											<string>4C43E1FF10D76ECE00CFE24E</string>
											<string>4C43E20110D76ECE00CFE24E</string>
											<string>4C43E20710D76EF900CFE24E</string>
											<string>4C43E20E10D76F6E00CFE24E</string>
											<string>4C43E20F10D76F6E00CFE24E</string>
											<string>4C43E21610D76F9A00CFE24E</string>
											<string>4C43E21C10D7700600CFE24E</string>
											<string>4C43E21D10D7700600CFE24E</string>
											<string>4C43E21E10D7700600CFE24E</string>
											<string>4C43E21F10D7700600CFE24E</string>
											<string>4C43E22810D7708300CFE24E</string>
											<string>4C43E23010D770F000CFE24E</string>
											<string>4C43E23A10D7715200CFE24E</string>
											<string>4C43E24210D7719C00CFE24E</string>
											<string>4C43E24310D7719C00CFE24E</string>
											<string>4C43E24410D7719C00CFE24E</string>
											<string>4C43E24510D7719C00CFE24E</string>
											<string>4C43E24610D7719C00CFE24E</string>
											<string>4C43E24710D7719C00CFE24E</string>
											<string>4C43E25710D7770600CFE24E</string>
											<string>4C43E25810D7770600CFE24E</string>
											<string>4C43E25910D7770600CFE24E</string>
											<string>4C43E25B10D7770600CFE24E</string>
											<string>4C43E25C10D7770600CFE24E</string>
											<string>4C43E25D10D7770600CFE24E</string>
											<string>4C43E25E10D7770600CFE24E</string>
											<string>4C43E26010D7770600CFE24E</string>
											<string>4C43E26A10D7774800CFE24E</string>
											<string>4C43E26B10D7774800CFE24E</string>
											<string>4C43E28710D7794A00CFE24E</string>
											<string>4C43E28810D7794A00CFE24E</string>
											<string>4C43E28910D7794A00CFE24E</string>
											<string>4C43E28A10D7794A00CFE24E</string>
											<string>4C43E29110D77A0A00CFE24E</string>
											<string>4C43E29A10D78DA900CFE24E</string>
											<string>4C43E2A910D78FB500CFE24E</string>
											<string>4C43E2AB10D78FB500CFE24E</string>
											<string>4C43E2BB10D791BC00CFE24E</string>
											<string>4C43E2C210D7924A00CFE24E</string>
											<string>4C43E2CD10D84EB000CFE24E</string>
											<string>4C43E2CE10D84EB000CFE24E</string>
											<string>4C43E2D010D84EB000CFE24E</string>
											<string>4C43E2DE10D853DC00CFE24E</string>
											<string>4C43E2E010D853DC00CFE24E</string>
											<string>4C43E2E210D853DC00CFE24E</string>
											<string>4C43E2E410D853DC00CFE24E</string>
											<string>4C43E2E610D853DC00CFE24E</string>
											<string>4C43E2E810D853DC00CFE24E</string>
											<string>4C43E2EA10D853DC00CFE24E</string>
											<string>4C43E2EC10D853DC00CFE24E</string>
											<string>4C43E2F910D855A900CFE24E</string>
											<string>4C43E2FB10D855A900CFE24E</string>
											<string>4C43E2FD10D855A900CFE24E</string>
											<string>4C43E2FF10D855A900CFE24E</string>
											<string>4C43E30110D855A900CFE24E</string>
											<string>4C43E30310D855A900CFE24E</string>
											<string>4C43E30410D855A900CFE24E</string>
											<string>4C43E30510D855A900CFE24E</string>
											<string>4C43E30610D855A900CFE24E</string>
											<string>4C43E31010D856A000CFE24E</string>
											<string>4C43E31110D856A000CFE24E</string>
											<string>4C43E32910D85A0800CFE24E</string>
											<string>4C43E32A10D85A0800CFE24E</string>
											<string>4C43E32B10D85A0800CFE24E</string>
											<string>4C43E32C10D85A0800CFE24E</string>
											<string>4C43E32D10D85A0800CFE24E</string>
											<string>4C43E32E10D85A0800CFE24E</string>
											<string>4C43E32F10D85A0800CFE24E</string>
											<string>4C43E33010D85A0800CFE24E</string>
											<string>4C43E33110D85A0800CFE24E</string>
											<string>4C43E33310D85A0800CFE24E</string>
											<string>4C43E33510D85A0800CFE24E</string>
											<string>4C43E33710D85A0800CFE24E</string>
											<string>4C43E33910D85A0800CFE24E</string>
											<string>4C43E33A10D85A0800CFE24E</string>
											<string>4C43E33C10D85A0800CFE24E</string>
											<string>4C43E33D10D85A0800CFE24E</string>
											<string>4C43E33F10D85A0800CFE24E</string>
											<string>4C43E34010D85A0800CFE24E</string>
											<string>4C43E34710D85A3C00CFE24E</string>
											<string>4C43E35010D85ACB00CFE24E</string>
											<string>4C43E36110D8631900CFE24E</string>
											<string>4C43E36210D8631900CFE24E</string>
											<string>4C43E36F10D8642500CFE24E</string>
											<string>4C43E37110D8642500CFE24E</string>
											<string>4C43E37310D8642500CFE24E</string>
											<string>4C43E37410D8642500CFE24E</string>
											<string>4C43E37510D8642500CFE24E</string>
											<string>4C43E38710D88F8200CFE24E</string>
											<string>4C43E3A310D8906D00CFE24E</string>
											<string>4C43E3A410D8906D00CFE24E</string>
											<string>4C43E3B110D8926600CFE24E</string>
											<string>4C43E3B210D8926600CFE24E</string>
											<string>4C43E3B310D8926600CFE24E</string>
											<string>4C43E3B410D8926600CFE24E</string>
											<string>4C43E3B510D8926600CFE24E</string>
											<string>4C43E3B610D8926600CFE24E</string>
											<string>4C43E3B710D8926600CFE24E</string>
											<string>4C43E3B810D8926600CFE24E</string>
											<string>4C43E3B910D8926600CFE24E</string>
											<string>4C43E3BA10D8926600CFE24E</string>
											<string>4C43E3BB10D8926600CFE24E</string>
											<string>4C43E3BC10D8926600CFE24E</string>
											<string>4C43E3C910D892B000CFE24E</string>
											<string>4C43E3D010D892DE00CFE24E</string>
											<string>4C43E3D110D892DE00CFE24E</string>
											<string>4C43E3D810D8935300CFE24E</string>
											<string>4C43E3D910D8935300CFE24E</string>
											<string>4C43E3DA10D8935300CFE24E</string>
											<string>4C43E3DB10D8935300CFE24E</string>
											<string>4C43E3E510D8939900CFE24E</string>
											<string>4C43E3E610D8939900CFE24E</string>
											<string>4C43E3EE10D893E000CFE24E</string>
											<string>4C43E3F410D8941400CFE24E</string>
											<string>4C43E3F510D8941400CFE24E</string>
											<string>4C43E3FB10D8943900CFE24E</string>
											<string>4C43E40310D894CB00CFE24E</string>
											<string>4C43E40410D894CB00CFE24E</string>
											<string>4C43E40A10D894F800CFE24E</string>
											<string>4C43E40B10D894F800CFE24E</string>
											<string>4C43E41110D8952600CFE24E</string>
											<string>4C43E41910D8D4D700CFE24E</string>
											<string>4C43E41A10D8D4D700CFE24E</string>
											<string>4C43E41B10D8D4D700CFE24E</string>
											<string>4C43E41C10D8D4D700CFE24E</string>
											<string>4C43E41D10D8D4D700CFE24E</string>
											<string>4C43E41E10D8D4D700CFE24E</string>
											<string>4C43E41F10D8D4D700CFE24E</string>
											<string>4C43E42010D8D4D700CFE24E</string>
											<string>4C43E42110D8D4D700CFE24E</string>
											<string>4C43E42210D8D4D700CFE24E</string>
											<string>4C43E42310D8D4D700CFE24E</string>
											<string>4C43E42410D8D4D700CFE24E</string>
											<string>4C43E42510D8D4D700CFE24E</string>
											<string>4C43E42A10D8D52200CFE24E</string>
											<string>4C43E43810D8D62A00CFE24E</string>
											<string>4C43E43910D8D62A00CFE24E</string>
											<string>4C43E43A10D8D62A00CFE24E</string>
											<string>4C43E43B10D8D62A00CFE24E</string>
											<string>4C43E43C10D8D62A00CFE24E</string>
											<string>4C43E43D10D8D62A00CFE24E</string>
											<string>4C43E44810D8D80700CFE24E</string>
											<string>4C43E44910D8D80700CFE24E</string>
											<string>4C43E44A10D8D80700CFE24E</string>
											<string>4C43E44B10D8D80700CFE24E</string>
											<string>4C43E44C10D8D80700CFE24E</string>
											<string>4C43E44D10D8D80700CFE24E</string>
											<string>4C43E44E10D8D80700CFE24E</string>
											<string>4C43E44F10D8D80700CFE24E</string>
											<string>4C43E45D10D8DA8F00CFE24E</string>
											<string>4C43E45E10D8DA8F00CFE24E</string>
											<string>4C43E45F10D8DA8F00CFE24E</string>
											<string>4C43E46010D8DA8F00CFE24E</string>
											<string>4C43E46110D8DA8F00CFE24E</string>
											<string>4C43E46210D8DA8F00CFE24E</string>
											<string>4C43E46310D8DA8F00CFE24E</string>
											<string>4C43E46410D8DA8F00CFE24E</string>
											<string>4C43E46510D8DA8F00CFE24E</string>
											<string>4C43E46610D8DA8F00CFE24E</string>
											<string>4C43E46710D8DA8F00CFE24E</string>
											<string>4C43E46810D8DA8F00CFE24E</string>
											<string>4C43E46910D8DA8F00CFE24E</string>
											<string>4C43E46A10D8DA8F00CFE24E</string>
											<string>4C43E47310D8DC3C00CFE24E</string>
											<string>4C43E47410D8DC3C00CFE24E</string>
											<string>4C43E48910D8DD9700CFE24E</string>
											<string>4C43E48A10D8DD9700CFE24E</string>
											<string>4C43E48B10D8DD9700CFE24E</string>
											<string>4C43E48C10D8DD9700CFE24E</string>
											<string>4C43E48D10D8DD9700CFE24E</string>
											<string>4C43E48E10D8DD9700CFE24E</string>
											<string>4C43E48F10D8DD9700CFE24E</string>
											<string>4C43E49010D8DD9700CFE24E</string>
											<string>4C43E49110D8DD9700CFE24E</string>
											<string>4C43E49210D8DD9700CFE24E</string>
											<string>4C43E49310D8DD9700CFE24E</string>
											<string>4C43E49410D8DD9700CFE24E</string>
											<string>4C43E49510D8DD9700CFE24E</string>
											<string>4C43E49610D8DD9700CFE24E</string>
											<string>4C43E49710D8DD9700CFE24E</string>
											<string>4C43E49810D8DD9700CFE24E</string>
											<string>4C43E49910D8DD9700CFE24E</string>
											<string>4C43E49A10D8DD9700CFE24E</string>
											<string>4C43E49B10D8DD9700CFE24E</string>
											<string>4C43E49C10D8DD9700CFE24E</string>
											<string>4C43E49D10D8DD9700CFE24E</string>
											<string>4C43E4A410D8DE7C00CFE24E</string>
											<string>4C43E4A510D8DE7C00CFE24E</string>
											<string>4C43E4A610D8DE7C00CFE24E</string>
											<string>4C43E4A710D8DE7C00CFE24E</string>
											<string>4C43E4B410D8E2C700CFE24E</string>
											<string>4C43E4B510D8E2C700CFE24E</string>
											<string>4C43E4B610D8E2C700CFE24E</string>
											<string>4C43E4B710D8E2C700CFE24E</string>
											<string>4C43E4B810D8E2C700CFE24E</string>
											<string>4C43E4B910D8E2C700CFE24E</string>
											<string>4C43E4C910D9A3DF00CFE24E</string>
											<string>4C43E4CA10D9A3DF00CFE24E</string>
											<string>4C43E4CB10D9A3DF00CFE24E</string>
											<string>4C43E4CC10D9A3DF00CFE24E</string>
											<string>4C43E4CD10D9A3DF00CFE24E</string>
											<string>4C43E4CE10D9A3DF00CFE24E</string>
											<string>4C43E4CF10D9A3DF00CFE24E</string>
											<string>4C43E4D010D9A3DF00CFE24E</string>
											<string>4C43E4D110D9A3DF00CFE24E</string>
											<string>4C43E4D210D9A3DF00CFE24E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {604, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>473 234 837 756 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 542}, {604, 173}}</string>
								<key>RubberWindowFrame</key>
								<string>473 234 837 756 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>173pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>604pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>4C43E07710D5A94400CFE24E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>4C43E07810D5A94400CFE24E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>4C43E11610D702AF00CFE24E</string>
		<string>4C43E11710D702AF00CFE24E</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>4CF4150B10CCDB89006A9168</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>4C43E16210D7323F00CFE24E</string>
		<string>/Users/hashi/Development/SampleCode/CustomCellWithCoredata/CustomCellWithCoredata.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>473 234 837 756 0 0 1600 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CustomCellButton.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {509, 274}}</string>
								<key>RubberWindowFrame</key>
								<string>713 142 509 556 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>274pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 279}, {509, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>713 142 509 556 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>515pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>4CF4150B10CCDB89006A9168</string>
				<string>4C43E07C10D5AA3D00CFE24E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>713 142 509 556 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>4CF4150B10CCDB89006A9168</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 194}}</string>
											<string>{{316, 0}, {378, 194}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 194}}</string>
											<string>{{0, 194}, {694, 187}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 194}}</string>
									<key>RubberWindowFrame</key>
									<string>164 486 694 422 0 0 1600 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>164 486 694 422 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>4C43E07D10D5AA3D00CFE24E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>4C43E07E10D5AA3D00CFE24E</string>
				<string>4C43E07F10D5AA3D00CFE24E</string>
				<string>4C43E08010D5AA3D00CFE24E</string>
				<string>4C43E08110D5AA3D00CFE24E</string>
				<string>4C43E08210D5AA3D00CFE24E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>164 486 694 422 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {676, 440}}</string>
								<key>RubberWindowFrame</key>
								<string>912 521 676 481 0 0 1600 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>440pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>440pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>4C43E08310D5AA3D00CFE24E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>912 521 676 481 0 0 1600 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
