// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */;
		activeTarget = 8D1107260486CEB800E47090 /* CustomCellWithCoredata */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CustomCellWithCoredata */,
		);
		codeSenseManager = 4CF4147A10CC77EB006A9168 /* Code sense */;
		executables = (
			4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					221,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285220463;
			PBXWorkspaceStateSaveDate = 285220463;
		};
		perUserProjectItems = {
			4C43E0DF10D5EC4900CFE24E /* XDModelBookmark */ = 4C43E0DF10D5EC4900CFE24E /* XDModelBookmark */;
			4C43E0FD10D700D900CFE24E /* PBXTextBookmark */ = 4C43E0FD10D700D900CFE24E /* PBXTextBookmark */;
			4C43E32210D85A0800CFE24E /* PBXTextBookmark */ = 4C43E32210D85A0800CFE24E /* PBXTextBookmark */;
			4C43E32E10D85A0800CFE24E /* PBXTextBookmark */ = 4C43E32E10D85A0800CFE24E /* PBXTextBookmark */;
			4C43E3A310D8906D00CFE24E /* PBXTextBookmark */ = 4C43E3A310D8906D00CFE24E /* PBXTextBookmark */;
			4C43E48A10D8DD9700CFE24E /* PBXTextBookmark */ = 4C43E48A10D8DD9700CFE24E /* PBXTextBookmark */;
			4C43E49410D8DD9700CFE24E /* PBXTextBookmark */ = 4C43E49410D8DD9700CFE24E /* PBXTextBookmark */;
			4C43E4FF10D9DC9200CFE24E /* PBXTextBookmark */ = 4C43E4FF10D9DC9200CFE24E /* PBXTextBookmark */;
			4C43E52010D9E10000CFE24E /* PBXTextBookmark */ = 4C43E52010D9E10000CFE24E /* PBXTextBookmark */;
			4C43E52910D9E10000CFE24E /* PBXTextBookmark */ = 4C43E52910D9E10000CFE24E /* PBXTextBookmark */;
			4C43E52B10D9E10000CFE24E /* PBXTextBookmark */ = 4C43E52B10D9E10000CFE24E /* PBXTextBookmark */;
			4C43E59D10DAF16900CFE24E /* PBXTextBookmark */ = 4C43E59D10DAF16900CFE24E /* PBXTextBookmark */;
			4C43E5BA10DAF1E800CFE24E /* PBXTextBookmark */ = 4C43E5BA10DAF1E800CFE24E /* PBXTextBookmark */;
			4C43E5C410DAF28300CFE24E /* PBXTextBookmark */ = 4C43E5C410DAF28300CFE24E /* PBXTextBookmark */;
			4C43E63510DAF70E00CFE24E /* PBXTextBookmark */ = 4C43E63510DAF70E00CFE24E /* PBXTextBookmark */;
			4C43E65110DAF8ED00CFE24E /* PBXTextBookmark */ = 4C43E65110DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65410DAF8ED00CFE24E /* PBXTextBookmark */ = 4C43E65410DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65910DAF8ED00CFE24E /* PBXTextBookmark */ = 4C43E65910DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E67A10DAF9D800CFE24E /* PBXTextBookmark */ = 4C43E67A10DAF9D800CFE24E /* PBXTextBookmark */;
			4C9E240E11042D5500BBF548 /* PBXTextBookmark */ = 4C9E240E11042D5500BBF548 /* PBXTextBookmark */;
			4C9E240F11042D5500BBF548 /* PBXTextBookmark */ = 4C9E240F11042D5500BBF548 /* PBXTextBookmark */;
			4C9E241011042D5500BBF548 /* PBXTextBookmark */ = 4C9E241011042D5500BBF548 /* PBXTextBookmark */;
			4CC4556D10DB343A00311A67 /* PBXTextBookmark */ = 4CC4556D10DB343A00311A67 /* PBXTextBookmark */;
			4CC4556E10DB343A00311A67 /* PBXTextBookmark */ = 4CC4556E10DB343A00311A67 /* PBXTextBookmark */;
			4CC4557C10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557C10DB373A00311A67 /* PBXTextBookmark */;
			4CC4557E10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557E10DB373A00311A67 /* PBXTextBookmark */;
			4CC4564D10E3654D00311A67 /* PBXTextBookmark */ = 4CC4564D10E3654D00311A67 /* PBXTextBookmark */;
			4CC4564E10E3654D00311A67 /* PBXTextBookmark */ = 4CC4564E10E3654D00311A67 /* PBXTextBookmark */;
			4CC4564F10E3654D00311A67 /* PBXTextBookmark */ = 4CC4564F10E3654D00311A67 /* PBXTextBookmark */;
			4CC4565310E3654D00311A67 /* PBXTextBookmark */ = 4CC4565310E3654D00311A67 /* PBXTextBookmark */;
			4CC4568C10E36C1C00311A67 /* PBXTextBookmark */ = 4CC4568C10E36C1C00311A67 /* PBXTextBookmark */;
			4CD4024E10FD73180008CFE2 /* PBXTextBookmark */ = 4CD4024E10FD73180008CFE2 /* PBXTextBookmark */;
			4CD4024F10FD73180008CFE2 /* PBXTextBookmark */ = 4CD4024F10FD73180008CFE2 /* PBXTextBookmark */;
			4CF414E610CCDB89006A9168 /* PBXTextBookmark */ = 4CF414E610CCDB89006A9168 /* PBXTextBookmark */;
			4CF414E910CCDB89006A9168 /* PBXTextBookmark */ = 4CF414E910CCDB89006A9168 /* PBXTextBookmark */;
			4CF414EA10CCDB89006A9168 /* PBXTextBookmark */ = 4CF414EA10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414EB10CCDB89006A9168 /* PBXTextBookmark */ = 4CF414EB10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414ED10CCDB89006A9168 /* PBXTextBookmark */ = 4CF414ED10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414F810CCDB89006A9168 /* PBXTextBookmark */ = 4CF414F810CCDB89006A9168 /* PBXTextBookmark */;
			4CF414F910CCDB89006A9168 /* PBXTextBookmark */ = 4CF414F910CCDB89006A9168 /* PBXTextBookmark */;
			4CF414FE10CCDB89006A9168 /* XDModelBookmark */ = 4CF414FE10CCDB89006A9168 /* XDModelBookmark */;
			4CF4150510CCDB89006A9168 /* PBXTextBookmark */ = 4CF4150510CCDB89006A9168 /* PBXTextBookmark */;
			4CF415D510D1C096006A9168 /* PBXTextBookmark */ = 4CF415D510D1C096006A9168 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CF4147910CC77EB006A9168 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C43E0DF10D5EC4900CFE24E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C43E0EC10D7000500CFE24E /* CustomCellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	4C43E0ED10D7000500CFE24E /* CustomCellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 1360}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{361, 794}";
		};
	};
	4C43E0FD10D700D900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0EC10D7000500CFE24E /* CustomCellButton.h */;
		name = "CustomCellButton.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4C43E32210D85A0800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E32310D85A0800CFE24E /* NSView.h */;
		name = "NSView.h: 340";
		rLen = 0;
		rLoc = 11757;
		rType = 0;
		vrLen = 9900;
		vrLoc = 2339;
	};
	4C43E32310D85A0800CFE24E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	4C43E32E10D85A0800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 137";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2893;
	};
	4C43E38910D88F8200CFE24E /* NSStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStringDrawing.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		sourceTree = "<absolute>";
	};
	4C43E3A310D8906D00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 75";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 897;
		vrLoc = 1053;
	};
	4C43E47710D8DC5300CFE24E /* CustomCellControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 632}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{143, 768}";
		};
	};
	4C43E47810D8DC5300CFE24E /* CustomCellControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 604}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{57, 830}";
		};
	};
	4C43E48A10D8DD9700CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4C43E49410D8DD9700CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	4C43E4FF10D9DC9200CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */;
		name = "CustomCellImage.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	4C43E52010D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */;
		name = "CustomCellImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4C43E52910D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */;
		name = "CustomCellLabel.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E52B10D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */;
		name = "CustomCellLabel.m: 18";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4C43E59D10DAF16900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */;
		name = "CustomCellImage.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E5BA10DAF1E800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */;
		name = "CustomCellLabel.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E5C410DAF28300CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0EC10D7000500CFE24E /* CustomCellButton.h */;
		name = "CustomCellButton.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4C43E63510DAF70E00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C410D1BE6B006A9168 /* CustomTableView.h */;
		name = "CustomTableView.h: 24";
		rLen = 39;
		rLoc = 405;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C43E65110DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E38910D88F8200CFE24E /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 16";
		rLen = 10;
		rLoc = 403;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4C43E65410DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */;
		name = "CustomCellImage.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4C43E65910DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E38910D88F8200CFE24E /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 16";
		rLen = 10;
		rLoc = 403;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4C43E67A10DAF9D800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */;
		name = "CustomCellLabel.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4C9E240E11042D5500BBF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4147F10CC782A006A9168 /* Homepage.h */;
		name = "Homepage.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4C9E240F11042D5500BBF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4147F10CC782A006A9168 /* Homepage.h */;
		name = "Homepage.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4C9E241011042D5500BBF548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 258";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 588;
		vrLoc = 6665;
	};
	4CC4556D10DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 57;
	};
	4CC4556E10DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 768;
		vrLoc = 143;
	};
	4CC4557C10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 41";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 794;
		vrLoc = 361;
	};
	4CC4557E10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 36";
		rLen = 2;
		rLoc = 577;
		rType = 0;
		vrLen = 758;
		vrLoc = 296;
	};
	4CC4564D10E3654D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 658;
		vrLoc = 88;
	};
	4CC4564E10E3654D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 789;
		vrLoc = 35;
	};
	4CC4564F10E3654D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AD10CC7E0E006A9168 /* ImageTransformer.h */;
		name = "ImageTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	4CC4565310E3654D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AD10CC7E0E006A9168 /* ImageTransformer.h */;
		name = "ImageTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	4CC4568C10E36C1C00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 22";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 749;
		vrLoc = 3;
	};
	4CD4024E10FD73180008CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 258";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 966;
		vrLoc = 7446;
	};
	4CD4024F10FD73180008CFE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4148010CC782A006A9168 /* Homepage.m */;
		name = "Homepage.m: 13";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomCellWithCoredata;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4CF4147910CC77EB006A9168 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CF4147A10CC77EB006A9168 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CF4147F10CC782A006A9168 /* Homepage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	4CF4148010CC782A006A9168 /* Homepage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 420}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	4CF414A910CC7DF0006A9168 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 518}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{773, 313}, {646, 481}}";
		};
	};
	4CF414AA10CC7DF0006A9168 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 2142}}";
			sepNavSelRange = "{577, 2}";
			sepNavVisRange = "{296, 758}";
			sepNavWindowFrame = "{{269, 90}, {637, 624}}";
		};
	};
	4CF414AD10CC7E0E006A9168 /* ImageTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {280, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	4CF414E610CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414E710CCDB89006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF414E710CCDB89006A9168 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/hashi/Development/SampleCode/CustomCellA/CustomCell.h;
		sourceTree = "<absolute>";
	};
	4CF414E910CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 212;
	};
	4CF414EA10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4147F10CC782A006A9168 /* Homepage.h */;
		name = "Homepage.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4CF414EB10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4148010CC782A006A9168 /* Homepage.m */;
		name = "Homepage.m: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	4CF414ED10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	4CF414F810CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF414F910CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 20";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 653;
		vrLoc = 360;
	};
	4CF414FE10CCDB89006A9168 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CF4150510CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4150610CCDB89006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF4150610CCDB89006A9168 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/hashi/Development/SampleCode/CustomCellA/CustomCell.h;
		sourceTree = "<absolute>";
	};
	4CF415C410D1BE6B006A9168 /* CustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{405, 39}";
			sepNavVisRange = "{0, 450}";
		};
	};
	4CF415C510D1BE6B006A9168 /* CustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {280, 2564}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{88, 658}";
			sepNavWindowFrame = "{{234, 71}, {637, 624}}";
		};
	};
	4CF415D510D1C096006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C410D1BE6B006A9168 /* CustomTableView.h */;
		name = "CustomTableView.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {418, 220}}",
							"{{423, 0}, {220, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {643, 220}}",
							"{{0, 225}, {643, 241}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {137, 220}}",
							"{{142, 0}, {276, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						90.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						225.000000,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						166.000000,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {628, 226}}";
			};
			sepNavWindowFrame = "{{15, 516}, {646, 481}}";
		};
	};
	77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {431, 434}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{3, 749}";
		};
	};
	77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 4144}}";
			sepNavSelRange = "{7966, 0}";
			sepNavVisRange = "{6665, 588}";
			sepNavWindowFrame = "{{571, 342}, {637, 624}}";
		};
	};
	8D1107260486CEB800E47090 /* CustomCellWithCoredata */ = {
		activeExec = 0;
		executables = (
			4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */,
		);
	};
}
