// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */;
		activeTarget = 8D1107260486CEB800E47090 /* CustomCellWithCoredata */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CustomCellWithCoredata */,
		);
		codeSenseManager = 4CF4147A10CC77EB006A9168 /* Code sense */;
		executables = (
			4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					221,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					365,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282800346;
			PBXWorkspaceStateSaveDate = 282800346;
		};
		perUserProjectItems = {
			4C43E0DF10D5EC4900CFE24E = 4C43E0DF10D5EC4900CFE24E /* XDModelBookmark */;
			4C43E0F110D700D900CFE24E = 4C43E0F110D700D900CFE24E /* PBXTextBookmark */;
			4C43E0F210D700D900CFE24E = 4C43E0F210D700D900CFE24E /* PBXTextBookmark */;
			4C43E0FD10D700D900CFE24E = 4C43E0FD10D700D900CFE24E /* PBXTextBookmark */;
			4C43E32210D85A0800CFE24E = 4C43E32210D85A0800CFE24E /* PBXTextBookmark */;
			4C43E32E10D85A0800CFE24E = 4C43E32E10D85A0800CFE24E /* PBXTextBookmark */;
			4C43E3A310D8906D00CFE24E = 4C43E3A310D8906D00CFE24E /* PBXTextBookmark */;
			4C43E48A10D8DD9700CFE24E = 4C43E48A10D8DD9700CFE24E /* PBXTextBookmark */;
			4C43E49410D8DD9700CFE24E = 4C43E49410D8DD9700CFE24E /* PBXTextBookmark */;
			4C43E4FF10D9DC9200CFE24E = 4C43E4FF10D9DC9200CFE24E /* PBXTextBookmark */;
			4C43E52010D9E10000CFE24E = 4C43E52010D9E10000CFE24E /* PBXTextBookmark */;
			4C43E52910D9E10000CFE24E = 4C43E52910D9E10000CFE24E /* PBXTextBookmark */;
			4C43E52B10D9E10000CFE24E = 4C43E52B10D9E10000CFE24E /* PBXTextBookmark */;
			4C43E59D10DAF16900CFE24E = 4C43E59D10DAF16900CFE24E /* PBXTextBookmark */;
			4C43E5BA10DAF1E800CFE24E = 4C43E5BA10DAF1E800CFE24E /* PBXTextBookmark */;
			4C43E5C410DAF28300CFE24E = 4C43E5C410DAF28300CFE24E /* PBXTextBookmark */;
			4C43E5EE10DAF41B00CFE24E = 4C43E5EE10DAF41B00CFE24E /* PBXTextBookmark */;
			4C43E61A10DAF68700CFE24E = 4C43E61A10DAF68700CFE24E /* PBXTextBookmark */;
			4C43E63510DAF70E00CFE24E = 4C43E63510DAF70E00CFE24E /* PBXTextBookmark */;
			4C43E63610DAF70E00CFE24E = 4C43E63610DAF70E00CFE24E /* PBXTextBookmark */;
			4C43E64010DAF75F00CFE24E = 4C43E64010DAF75F00CFE24E /* PBXTextBookmark */;
			4C43E65110DAF8ED00CFE24E = 4C43E65110DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65210DAF8ED00CFE24E = 4C43E65210DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65310DAF8ED00CFE24E = 4C43E65310DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65410DAF8ED00CFE24E = 4C43E65410DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E65910DAF8ED00CFE24E = 4C43E65910DAF8ED00CFE24E /* PBXTextBookmark */;
			4C43E67A10DAF9D800CFE24E = 4C43E67A10DAF9D800CFE24E /* PBXTextBookmark */;
			4C43E68210DAFB2600CFE24E = 4C43E68210DAFB2600CFE24E /* PBXTextBookmark */;
			4C43E68A10DAFE9300CFE24E = 4C43E68A10DAFE9300CFE24E /* PBXTextBookmark */;
			4C43E68B10DAFE9300CFE24E = 4C43E68B10DAFE9300CFE24E /* PBXTextBookmark */;
			4CC4553910DB30CF00311A67 = 4CC4553910DB30CF00311A67 /* PBXTextBookmark */;
			4CC4553A10DB30CF00311A67 = 4CC4553A10DB30CF00311A67 /* PBXTextBookmark */;
			4CC4554010DB30E300311A67 /* PBXTextBookmark */ = 4CC4554010DB30E300311A67 /* PBXTextBookmark */;
			4CC4554310DB30E300311A67 /* PBXTextBookmark */ = 4CC4554310DB30E300311A67 /* PBXTextBookmark */;
			4CC4554810DB32C700311A67 /* PBXTextBookmark */ = 4CC4554810DB32C700311A67 /* PBXTextBookmark */;
			4CC4554910DB32C700311A67 /* PBXTextBookmark */ = 4CC4554910DB32C700311A67 /* PBXTextBookmark */;
			4CC4554A10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554A10DB32C700311A67 /* PBXTextBookmark */;
			4CC4554B10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554B10DB32C700311A67 /* PBXTextBookmark */;
			4CC4554C10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554C10DB32C700311A67 /* PBXTextBookmark */;
			4CC4554D10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554D10DB32C700311A67 /* PBXTextBookmark */;
			4CC4554E10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554E10DB32C700311A67 /* PBXTextBookmark */;
			4CC4554F10DB32C700311A67 /* PBXTextBookmark */ = 4CC4554F10DB32C700311A67 /* PBXTextBookmark */;
			4CC4555010DB32C700311A67 /* PBXTextBookmark */ = 4CC4555010DB32C700311A67 /* PBXTextBookmark */;
			4CC4555110DB32C700311A67 /* PBXTextBookmark */ = 4CC4555110DB32C700311A67 /* PBXTextBookmark */;
			4CC4555210DB32C700311A67 /* PBXTextBookmark */ = 4CC4555210DB32C700311A67 /* PBXTextBookmark */;
			4CC4555310DB32C700311A67 /* PBXTextBookmark */ = 4CC4555310DB32C700311A67 /* PBXTextBookmark */;
			4CC4555410DB32C700311A67 /* PBXTextBookmark */ = 4CC4555410DB32C700311A67 /* PBXTextBookmark */;
			4CC4555510DB32C700311A67 /* PBXTextBookmark */ = 4CC4555510DB32C700311A67 /* PBXTextBookmark */;
			4CC4555610DB32C700311A67 /* PBXTextBookmark */ = 4CC4555610DB32C700311A67 /* PBXTextBookmark */;
			4CC4555710DB32C700311A67 /* PBXTextBookmark */ = 4CC4555710DB32C700311A67 /* PBXTextBookmark */;
			4CC4555810DB32C700311A67 /* PBXTextBookmark */ = 4CC4555810DB32C700311A67 /* PBXTextBookmark */;
			4CC4555910DB32C700311A67 /* PBXTextBookmark */ = 4CC4555910DB32C700311A67 /* PBXTextBookmark */;
			4CC4555A10DB32C700311A67 /* PBXTextBookmark */ = 4CC4555A10DB32C700311A67 /* PBXTextBookmark */;
			4CC4555B10DB32C700311A67 /* PBXTextBookmark */ = 4CC4555B10DB32C700311A67 /* PBXTextBookmark */;
			4CC4556510DB330D00311A67 /* PBXTextBookmark */ = 4CC4556510DB330D00311A67 /* PBXTextBookmark */;
			4CC4556610DB330D00311A67 /* PBXTextBookmark */ = 4CC4556610DB330D00311A67 /* PBXTextBookmark */;
			4CC4556710DB330D00311A67 /* PBXTextBookmark */ = 4CC4556710DB330D00311A67 /* PBXTextBookmark */;
			4CC4556810DB330D00311A67 /* PBXTextBookmark */ = 4CC4556810DB330D00311A67 /* PBXTextBookmark */;
			4CC4556910DB330D00311A67 /* PBXTextBookmark */ = 4CC4556910DB330D00311A67 /* PBXTextBookmark */;
			4CC4556A10DB330D00311A67 /* PBXTextBookmark */ = 4CC4556A10DB330D00311A67 /* PBXTextBookmark */;
			4CC4556D10DB343A00311A67 /* PBXTextBookmark */ = 4CC4556D10DB343A00311A67 /* PBXTextBookmark */;
			4CC4556E10DB343A00311A67 /* PBXTextBookmark */ = 4CC4556E10DB343A00311A67 /* PBXTextBookmark */;
			4CC4556F10DB343A00311A67 /* PBXTextBookmark */ = 4CC4556F10DB343A00311A67 /* PBXTextBookmark */;
			4CC4557010DB343A00311A67 /* PBXTextBookmark */ = 4CC4557010DB343A00311A67 /* PBXTextBookmark */;
			4CC4557110DB343A00311A67 /* PBXTextBookmark */ = 4CC4557110DB343A00311A67 /* PBXTextBookmark */;
			4CC4557210DB343A00311A67 /* PBXTextBookmark */ = 4CC4557210DB343A00311A67 /* PBXTextBookmark */;
			4CC4557310DB343A00311A67 /* PBXTextBookmark */ = 4CC4557310DB343A00311A67 /* PBXTextBookmark */;
			4CC4557410DB343A00311A67 /* PBXTextBookmark */ = 4CC4557410DB343A00311A67 /* PBXTextBookmark */;
			4CC4557C10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557C10DB373A00311A67 /* PBXTextBookmark */;
			4CC4557D10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557D10DB373A00311A67 /* PBXTextBookmark */;
			4CC4557E10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557E10DB373A00311A67 /* PBXTextBookmark */;
			4CC4557F10DB373A00311A67 /* PBXTextBookmark */ = 4CC4557F10DB373A00311A67 /* PBXTextBookmark */;
			4CC4558010DB373A00311A67 /* PBXTextBookmark */ = 4CC4558010DB373A00311A67 /* PBXTextBookmark */;
			4CC4558110DB373A00311A67 /* PBXTextBookmark */ = 4CC4558110DB373A00311A67 /* PBXTextBookmark */;
			4CC4558210DB373A00311A67 /* PBXTextBookmark */ = 4CC4558210DB373A00311A67 /* PBXTextBookmark */;
			4CC4558310DB373A00311A67 /* PBXTextBookmark */ = 4CC4558310DB373A00311A67 /* PBXTextBookmark */;
			4CC4558410DB373A00311A67 /* PBXTextBookmark */ = 4CC4558410DB373A00311A67 /* PBXTextBookmark */;
			4CC4558510DB373A00311A67 /* PBXTextBookmark */ = 4CC4558510DB373A00311A67 /* PBXTextBookmark */;
			4CC4558610DB373A00311A67 /* PBXTextBookmark */ = 4CC4558610DB373A00311A67 /* PBXTextBookmark */;
			4CC4558710DB373A00311A67 /* PBXTextBookmark */ = 4CC4558710DB373A00311A67 /* PBXTextBookmark */;
			4CC4558810DB373A00311A67 /* PBXTextBookmark */ = 4CC4558810DB373A00311A67 /* PBXTextBookmark */;
			4CC4558F10DEEBCF00311A67 /* PBXTextBookmark */ = 4CC4558F10DEEBCF00311A67 /* PBXTextBookmark */;
			4CC4559010DEEBCF00311A67 /* PBXTextBookmark */ = 4CC4559010DEEBCF00311A67 /* PBXTextBookmark */;
			4CC4559110DEEBCF00311A67 /* PBXTextBookmark */ = 4CC4559110DEEBCF00311A67 /* PBXTextBookmark */;
			4CC4559210DEEBCF00311A67 /* PBXTextBookmark */ = 4CC4559210DEEBCF00311A67 /* PBXTextBookmark */;
			4CC4559310DEEBCF00311A67 /* PBXTextBookmark */ = 4CC4559310DEEBCF00311A67 /* PBXTextBookmark */;
			4CF414E610CCDB89006A9168 = 4CF414E610CCDB89006A9168 /* PBXTextBookmark */;
			4CF414E910CCDB89006A9168 = 4CF414E910CCDB89006A9168 /* PBXTextBookmark */;
			4CF414EA10CCDB89006A9168 = 4CF414EA10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414EB10CCDB89006A9168 = 4CF414EB10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414ED10CCDB89006A9168 = 4CF414ED10CCDB89006A9168 /* PBXTextBookmark */;
			4CF414F810CCDB89006A9168 = 4CF414F810CCDB89006A9168 /* PBXTextBookmark */;
			4CF414F910CCDB89006A9168 = 4CF414F910CCDB89006A9168 /* PBXTextBookmark */;
			4CF414FE10CCDB89006A9168 = 4CF414FE10CCDB89006A9168 /* XDModelBookmark */;
			4CF4150510CCDB89006A9168 = 4CF4150510CCDB89006A9168 /* PBXTextBookmark */;
			4CF415D510D1C096006A9168 = 4CF415D510D1C096006A9168 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CF4147910CC77EB006A9168 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C43E0DF10D5EC4900CFE24E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4C43E0EC10D7000500CFE24E /* CustomCellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	4C43E0ED10D7000500CFE24E /* CustomCellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 1360}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{361, 794}";
		};
	};
	4C43E0F110D700D900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4147F10CC782A006A9168 /* Homepage.h */;
		name = "Homepage.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4C43E0F210D700D900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4148010CC782A006A9168 /* Homepage.m */;
		name = "Homepage.m: 13";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 115;
		vrLoc = 0;
	};
	4C43E0FD10D700D900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0EC10D7000500CFE24E /* CustomCellButton.h */;
		name = "CustomCellButton.h: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	4C43E32210D85A0800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E32310D85A0800CFE24E /* NSView.h */;
		name = "NSView.h: 340";
		rLen = 0;
		rLoc = 11757;
		rType = 0;
		vrLen = 9900;
		vrLoc = 2339;
	};
	4C43E32310D85A0800CFE24E /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	4C43E32E10D85A0800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 137";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2893;
	};
	4C43E38910D88F8200CFE24E /* NSStringDrawing.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSStringDrawing.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSStringDrawing.h;
		sourceTree = "<absolute>";
	};
	4C43E3A310D8906D00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 75";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 897;
		vrLoc = 1053;
	};
	4C43E47710D8DC5300CFE24E /* CustomCellControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 632}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{143, 768}";
		};
	};
	4C43E47810D8DC5300CFE24E /* CustomCellControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 604}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{57, 830}";
		};
	};
	4C43E48A10D8DD9700CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	4C43E49410D8DD9700CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	4C43E4FF10D9DC9200CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */;
		name = "CustomCellImage.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	4C43E52010D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */;
		name = "CustomCellImage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	4C43E52910D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */;
		name = "CustomCellLabel.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E52B10D9E10000CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */;
		name = "CustomCellLabel.m: 18";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4C43E59D10DAF16900CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E810D9DBCB00CFE24E /* CustomCellImage.h */;
		name = "CustomCellImage.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E5BA10DAF1E800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50A10D9E06900CFE24E /* CustomCellLabel.h */;
		name = "CustomCellLabel.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C43E5C410DAF28300CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0EC10D7000500CFE24E /* CustomCellButton.h */;
		name = "CustomCellButton.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4C43E5EE10DAF41B00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	4C43E61A10DAF68700CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1050;
		vrLoc = 91;
	};
	4C43E63510DAF70E00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C410D1BE6B006A9168 /* CustomTableView.h */;
		name = "CustomTableView.h: 24";
		rLen = 39;
		rLoc = 405;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C43E63610DAF70E00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 725;
		vrLoc = 403;
	};
	4C43E64010DAF75F00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	4C43E65110DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E38910D88F8200CFE24E /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 16";
		rLen = 10;
		rLoc = 403;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4C43E65210DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 27";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 803;
		vrLoc = 57;
	};
	4C43E65310DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 14";
		rLen = 5;
		rLoc = 226;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	4C43E65410DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E4E910D9DBCB00CFE24E /* CustomCellImage.m */;
		name = "CustomCellImage.m: 20";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	4C43E65910DAF8ED00CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E38910D88F8200CFE24E /* NSStringDrawing.h */;
		name = "NSStringDrawing.h: 16";
		rLen = 10;
		rLoc = 403;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	4C43E67A10DAF9D800CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E50B10D9E06900CFE24E /* CustomCellLabel.m */;
		name = "CustomCellLabel.m: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	4C43E68210DAFB2600CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7142;
	};
	4C43E68A10DAFE9300CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 952;
		vrLoc = 1032;
	};
	4C43E68B10DAFE9300CFE24E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4CC4553910DB30CF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 952;
		vrLoc = 1032;
	};
	4CC4553A10DB30CF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4CC4554010DB30E300311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 952;
		vrLoc = 1032;
	};
	4CC4554310DB30E300311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4CC4554810DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7139;
	};
	4CC4554910DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	4CC4554A10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 81";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 737;
		vrLoc = 1104;
	};
	4CC4554B10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4CC4554C10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 779;
		vrLoc = 146;
	};
	4CC4554D10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	4CC4554E10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 57";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 952;
		vrLoc = 1032;
	};
	4CC4554F10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 864;
		vrLoc = 54;
	};
	4CC4555010DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4CC4555110DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1082;
		vrLoc = 7139;
	};
	4CC4555210DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 1050;
		vrLoc = 91;
	};
	4CC4555310DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 20";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	4CC4555410DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 81";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 737;
		vrLoc = 1104;
	};
	4CC4555510DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	4CC4555610DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4CC4555710DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 795;
		vrLoc = 54;
	};
	4CC4555810DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	4CC4555910DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 779;
		vrLoc = 146;
	};
	4CC4555A10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	4CC4555B10DB32C700311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4CC4556510DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 797;
		vrLoc = 90;
	};
	4CC4556610DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	4CC4556710DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 24";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	4CC4556810DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 797;
		vrLoc = 90;
	};
	4CC4556910DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 43";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1183;
	};
	4CC4556A10DB330D00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	4CC4556D10DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 57;
	};
	4CC4556E10DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 768;
		vrLoc = 143;
	};
	4CC4556F10DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 85";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1183;
	};
	4CC4557010DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 85";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1183;
	};
	4CC4557110DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47810D8DC5300CFE24E /* CustomCellControl.m */;
		name = "CustomCellControl.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 830;
		vrLoc = 57;
	};
	4CC4557210DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E47710D8DC5300CFE24E /* CustomCellControl.h */;
		name = "CustomCellControl.h: 31";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 768;
		vrLoc = 143;
	};
	4CC4557310DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 41";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 718;
		vrLoc = 361;
	};
	4CC4557410DB343A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4CC4557C10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 41";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 794;
		vrLoc = 361;
	};
	4CC4557D10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 772;
		vrLoc = 356;
	};
	4CC4557E10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 36";
		rLen = 2;
		rLoc = 577;
		rType = 0;
		vrLen = 758;
		vrLoc = 296;
	};
	4CC4557F10DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7136;
	};
	4CC4558010DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C43E0ED10D7000500CFE24E /* CustomCellButton.m */;
		name = "CustomCellButton.m: 41";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 794;
		vrLoc = 361;
	};
	4CC4558110DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 112";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 987;
		vrLoc = 1790;
	};
	4CC4558210DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1081;
		vrLoc = 7139;
	};
	4CC4558310DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 772;
		vrLoc = 356;
	};
	4CC4558410DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 110";
		rLen = 0;
		rLoc = 2550;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1790;
	};
	4CC4558510DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 257";
		rLen = 0;
		rLoc = 8277;
		rType = 0;
		vrLen = 1083;
		vrLoc = 7136;
	};
	4CC4558610DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 36";
		rLen = 2;
		rLoc = 577;
		rType = 0;
		vrLen = 758;
		vrLoc = 296;
	};
	4CC4558710DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 258";
		rLen = 0;
		rLoc = 7941;
		rType = 0;
		vrLen = 981;
		vrLoc = 7136;
	};
	4CC4558810DB373A00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4CC4558F10DEEBCF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 255";
		rLen = 0;
		rLoc = 7873;
		rType = 0;
		vrLen = 1042;
		vrLoc = 7136;
	};
	4CC4559010DEEBCF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 771;
		vrLoc = 356;
	};
	4CC4559110DEEBCF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 255";
		rLen = 0;
		rLoc = 7873;
		rType = 0;
		vrLen = 1042;
		vrLoc = 7136;
	};
	4CC4559210DEEBCF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C510D1BE6B006A9168 /* CustomTableView.m */;
		name = "CustomTableView.m: 23";
		rLen = 5;
		rLoc = 479;
		rType = 0;
		vrLen = 817;
		vrLoc = 88;
	};
	4CC4559310DEEBCF00311A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 31";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CustomCellWithCoredata;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	4CF4147910CC77EB006A9168 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4CF4147A10CC77EB006A9168 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CF4147F10CC782A006A9168 /* Homepage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 466}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	4CF4148010CC782A006A9168 /* Homepage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 466}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 115}";
		};
	};
	4CF414A910CC7DF0006A9168 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 504}}";
			sepNavSelRange = "{976, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{352, 519}, {646, 481}}";
		};
	};
	4CF414AA10CC7DF0006A9168 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 2142}}";
			sepNavSelRange = "{577, 2}";
			sepNavVisRange = "{296, 758}";
			sepNavWindowFrame = "{{269, 90}, {637, 624}}";
		};
	};
	4CF414E610CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414E710CCDB89006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF414E710CCDB89006A9168 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/hashi/Development/SampleCode/CustomCellA/CustomCell.h;
		sourceTree = "<absolute>";
	};
	4CF414E910CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */;
		name = "CustomCellWithCoredata_AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 212;
	};
	4CF414EA10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4147F10CC782A006A9168 /* Homepage.h */;
		name = "Homepage.h: 9";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4CF414EB10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4148010CC782A006A9168 /* Homepage.m */;
		name = "Homepage.m: 7";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	4CF414ED10CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */;
		name = "CustomCellWithCoredata_AppDelegate.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	4CF414F810CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414A910CC7DF0006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF414F910CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF414AA10CC7DF0006A9168 /* CustomCell.m */;
		name = "CustomCell.m: 20";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 653;
		vrLoc = 360;
	};
	4CF414FE10CCDB89006A9168 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	4CF4150510CCDB89006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF4150610CCDB89006A9168 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 106;
		vrLoc = 0;
	};
	4CF4150610CCDB89006A9168 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/hashi/Development/SampleCode/CustomCellA/CustomCell.h;
		sourceTree = "<absolute>";
	};
	4CF415C410D1BE6B006A9168 /* CustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{405, 39}";
			sepNavVisRange = "{0, 450}";
		};
	};
	4CF415C510D1BE6B006A9168 /* CustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 2522}}";
			sepNavSelRange = "{479, 5}";
			sepNavVisRange = "{88, 817}";
			sepNavWindowFrame = "{{234, 71}, {637, 624}}";
		};
	};
	4CF415D510D1C096006A9168 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CF415C410D1BE6B006A9168 /* CustomTableView.h */;
		name = "CustomTableView.h: 14";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	770B37EC0679A11B001EADE2 /* CustomCellWithCoredata_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						100.000000,
						26.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {418, 220}}",
							"{{423, 0}, {220, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {643, 220}}",
							"{{0, 225}, {643, 241}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {137, 220}}",
							"{{142, 0}, {276, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						100.000000,
						90.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						225.000000,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						166.000000,
					);
					chosenTableWidthsRT = (
						128.000000,
						102.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {628, 226}}";
			};
			sepNavWindowFrame = "{{15, 516}, {646, 481}}";
		};
	};
	77C8280B06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 520}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	77C8280C06725ACE000B614F /* CustomCellWithCoredata_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {543, 4102}}";
			sepNavSelRange = "{7873, 0}";
			sepNavVisRange = "{7136, 1042}";
			sepNavWindowFrame = "{{571, 342}, {637, 624}}";
		};
	};
	8D1107260486CEB800E47090 /* CustomCellWithCoredata */ = {
		activeExec = 0;
		executables = (
			4CF4146D10CC77CA006A9168 /* CustomCellWithCoredata */,
		);
	};
}
